  <!-- 
  <!DOCTYPE html><!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(0, 0, 33);
      }

      h1 {
        margin: 15px 19px;
        color: white;
      }

      p {
        margin: 19px;
        color: gray;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>About Me</h1>
      <div class="conatiner">
        <b>
          <p>My name is Deep Rana
            <br>
            I am coming from Anand, Gujrat but recently i am work in Organization Named Suzuki Moter as Desktop engineer
            Which is located in Bechraji Gujrat.
            <br>
            Completed my Diploma at Govt Polytechnique Rajkot, with 86.3%.
            <br>
            My hobbies are reading newspapers and listening to the music and Playing Cricket Etc...
            <br>
            My goal is will get a good job for the best company.
            <br>
            These are all about myself.
          </p>
        </b>

      </div>
    </main>
  </body>

  </html><html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(0, 0, 33);
      }

      h1 {
        margin: 15px 19px;
        color: white;
      }

      p {
        margin: 19px;
        color: gray;
      }
    </style>
  </head>
  </html> -->

  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      
      <style>
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(0, 0, 33);
            line-height: 1.6;
            margin: 20px;
          }

          header {
              text-align: center;
              padding: 20px;
              background-color: rgb(18, 18, 65);
          }

          section {
              max-width: 800px;
              margin: 20px auto;
          }

          h2 {
              color: white;
          }

          h1 {
              color: white;
          }

          p {
              color: #666;
          }

          b{
            color: #666;
          }
      </style>
  </head>

  <body>

      <header>
          <h1>About Us</h1>
      </header>

      <section>
          <h2>My Introduction</h2>
        
            <p>My name is Deep and i am a freelancer ( Web Developer )
              <br>
              I am coming from Anand, Gujrat but recently i am work in Organization Named Suzuki Moter as Desktop engineer
              Which is located in Bechraji Gujrat.
              <br>  
              Completed my Diploma at Govt Polytechnique Rajkot, with 86.3%.
              <br>
              My hobbies are reading newspapers and listening to the music and Playing Cricket Etc.
              <br>
              My goal is will get a good job for the best company.
              <br>
              These are all about myself.
            </p>
          

          <h2>My Work</h2>

          <p>We create paid Website for buisness as per user requirement.</p>

          <h2>My Team</h2>
          <b> iOS Developer </b> <p>Prince Mordiya</p>
          <b> Web designer and Analyst </b> <p> Krish kalthiya </p>
      </section>

  </body>
  </html>
